# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mavryk Base58 hash-encodings based on Digestif"
description:
  "Mavryk Base58 hash-encodings, including common prefixes, based on the Digestif library (Js-of-OCaml compliant)."
maintainer: [
  "Seb Mondet <seb@mondet.org>"
  "Mark Nichols <marklnichols@gmail.com>"
  "Phil Saxton <phillipsaxton@gmail.com>"
  "Tristan Allaire <tristan@mavryk.io>"
]
authors: [
  "Seb Mondet <seb@mondet.org>"
  "Mark Nichols <marklnichols@gmail.com>"
  "Phil Saxton <phillipsaxton@gmail.com>"
  "David Turner <david.turner@oxheadalpha.com>"
  "Tristan Allaire <tristan@mavryk.io>"
]
license: "MIT"
homepage: "https://gitlab.com/mavryk-network/mavai-base-58-digest"
bug-reports:
  "https://gitlab.com/mavryk-network/mavai-base-58-digest/-/issues"
depends: [
  "dune" {>= "2.9"}
  "digestif" {>= "0.9.0"}
  "zarith"
  "ppx_expect" {>= "0.14.0"}
  "ppx_inline_test" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
